{
    "name": "hi-folks/ibis-next",
    "description": "Markdown to PDF book builder",
    "keywords": [
        "markdown",
        "book",
        "pdf",
        "php"
    ],
    "homepage": "https://github.com/hi-folks/ibis-next",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Said",
            "email": "themsaid@gmail.com"
        },
        {
            "name": "Roberto Butti"
        }
    ],
    "bin": [
        "ibis-next"
    ],
    "require": {
        "php": "^8.1",
        "hi-folks/phpepub": "^1.0.0",
        "illuminate/filesystem": "^10.0",
        "illuminate/support": "^10.0",
        "mpdf/mpdf": "^8.0",
        "spatie/commonmark-highlighter": "^3.0",
        "symfony/console": "^6.0|^7.0",
        "symfony/yaml": "^6.0|^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "rector/rector": "^0.18.13",
        "symfony/var-dumper": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Ibis\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "csfix": [
            "pint"
        ],
        "csfix-review": [
            "pint --test"
        ],
        "refactor": [
            "rector process src"
        ],
        "refactor-review": [
            "rector process src --dry-run"
        ],
        "all-check": [
            "@refactor-review",
            "@csfix"
        ]
    },
    "scripts-descriptions": {
        "csfix": "Runs Pint to fix code style.",
        "csfix-review": "Runs Pint to show the code style review.",
        "all-check": "Runs all checks needed.",
        "refactor-review": "Runs Rector to show the code refactor review.",
        "refactor": "Runs Rector and applies the refactor."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
